<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorldDeaths_Dashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Independent (X) Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density&quot;'>
        <calculation class='tableau' formula='&quot;Density&quot;' />
        <members>
          <member value='&quot;Density&quot;' />
          <member value='&quot;Latitude&quot;' />
          <member value='&quot;Population&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='countries-population2022+ (Deaths)' inline='true' name='federated.1rvf6n50z6fkt715q06or1tdnam1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Deaths' name='excel-direct.1mgv6791ovy7421d1rf3a0ec8xlz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jamielepard/PycharmProjects/LHL-Assessments/Tableau-Dashboard/Deaths.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1mgv6791ovy7421d1rf3a0ec8xlz' name='countries-population2022' table='[&apos;countries-population2022$&apos;]' type='table'>
            <columns gridOrigin='A1:X235:no:A1:X235:0' header='yes' outcome='2'>
              <column datatype='integer' name='place' ordinal='0' />
              <column datatype='real' name='pop1980' ordinal='1' />
              <column datatype='integer' name='pop2000' ordinal='2' />
              <column datatype='real' name='pop2010' ordinal='3' />
              <column datatype='real' name='pop2022' ordinal='4' />
              <column datatype='real' name='pop2023' ordinal='5' />
              <column datatype='real' name='pop2030' ordinal='6' />
              <column datatype='real' name='pop2050' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='real' name='area' ordinal='9' />
              <column datatype='real' name='landAreaKm' ordinal='10' />
              <column datatype='string' name='cca2' ordinal='11' />
              <column datatype='string' name='cca3' ordinal='12' />
              <column datatype='boolean' name='unMember' ordinal='13' />
              <column datatype='real' name='netChange' ordinal='14' />
              <column datatype='real' name='growthRate' ordinal='15' />
              <column datatype='real' name='worldPercentage' ordinal='16' />
              <column datatype='real' name='density' ordinal='17' />
              <column datatype='real' name='densityMi' ordinal='18' />
              <column datatype='integer' name='rank' ordinal='19' />
              <column datatype='string' name='Density_Cat' ordinal='20' />
              <column datatype='real' name='Density Rank' ordinal='21' />
              <column datatype='string' name='Density_grouping' ordinal='22' />
              <column datatype='real' name='Latitude' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mgv6791ovy7421d1rf3a0ec8xlz' name='Causes Of Death Clean Output V2' table='[&apos;Causes Of Death Clean Output V2$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Causes name' ordinal='0' />
              <column datatype='string' name='Causes Full Description' ordinal='1' />
              <column datatype='integer' name='Death Numbers' ordinal='2' />
              <column datatype='string' name='Entity' ordinal='3' />
              <column datatype='string' name='Code' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop1980]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2000]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2010]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2022]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2023]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2030]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2050]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landAreaKm]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cca2]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cca3]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unMember]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netChange]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growthRate]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldPercentage]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[densityMi]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density_Cat]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density Rank]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density_grouping]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes name]</local-name>
            <parent-name>[Causes Of Death Clean Output V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes Full Description]</local-name>
            <parent-name>[Causes Of Death Clean Output V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Numbers]</local-name>
            <parent-name>[Causes Of Death Clean Output V2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Causes Of Death Clean Output V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Causes Of Death Clean Output V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Causes Of Death Clean Output V2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Density IQR' datatype='boolean' name='[Calculation_67413263096508416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_PERCENTILE(MAX([density]))&lt;=0.75 and RANK_PERCENTILE(MAX([density]))&gt;=0.25'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max of Range - Outlier' datatype='real' name='[Calculation_67413263098085377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(if[Calculation_67413263096508416] then SUM([density])ELSE NULL END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference - Outliers' datatype='real' name='[Calculation_67413263098712067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_67413263098085377] - [Max of Range - Outlier (copy)_67413263098449922]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Whisker - Outlier' datatype='real' name='[Calculation_67413263098933252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Max of Range - Outlier (copy)_67413263098449922] - (1.5 * [Calculation_67413263098712067])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers! ' datatype='boolean' name='[Calculation_67413263099367430]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([density])&lt;[Calculation_67413263098933252] or SUM([density])&gt; [Lower Whisker - Outlier (copy)_67413263099228165]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indpedenent Axis (X)' datatype='real' name='[Calculation_67413263146700807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Density&apos; THEN AVG([density])&#10;WHEN  &apos;Latitude&apos; THEN AVG([Latitude])&#10;WHEN &apos;Population&apos; THEN AVG ([pop2022])&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Deaths_per_100k' datatype='real' name='[Calculation_81768486681632768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year] = 2018, [Death Numbers] / ([pop2022] / 100000),0)' />
      </column>
      <column caption='Cause_Category' datatype='string' name='[Calculation_81768486681825281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Causes name] IN (&quot;Fire, heat, and hot substances&quot;,&quot;Drowning&quot;,&quot;Exposure to forces of nature&quot;,&quot;Environmental heat and cold exposure&quot;) THEN &quot;Environment&quot;&#10;ELSEIF [Causes name] IN (&quot;Meningitis&quot;,&quot;Neoplasms&quot;,&quot;Malaria&quot;,&quot;HIV/AIDS&quot;,&quot;Tuberculosis&quot;,&quot;Lower respiratory infections&quot;,&quot;Diarrheal diseases&quot;,&quot;Diabetes mellitus&quot;,&quot;Cardiovascular diseases&quot;,&quot;Chronic kidney disease&quot;,&quot;Chronic respiratory diseases&quot;,&quot;Cirrhosis and other chronic liver diseases&quot;,&quot;Digestive diseases&quot;,&quot;Acute hepatitis&quot;,&quot;Alzheimer&apos;s disease and other dementias&quot;,&quot;Parkinson&apos;s disease&quot;) THEN &quot;Illness&quot;&#10;ELSEIF [Causes name] IN (&quot;Maternal disorders&quot;) THEN &quot;Maternal&quot;&#10;ELSEIF [Causes name] IN (&quot;Drug use disorders&quot;,&quot;Alcohol use disorders&quot;,&quot;Self-harm&quot;) THEN &quot;Mental Health&quot;&#10;ELSEIF [Causes name] IN (&quot;Neonatal disorders&quot;) THEN &quot;Neonatal&quot;&#10;ELSEIF  [Causes name] IN (&quot;Nutritional deficiencies&quot;,&quot;Poisonings&quot;,&quot;Protein-energy malnutrition&quot;) THEN &quot;Nutrition&quot;&#10;ELSEIF [Causes name] IN (&quot;Interpersonal violence&quot;,&quot;Conflict and terrorism&quot;,&quot;Terrorism (deaths)&quot;,&quot;Number of executions (Amnesty International)&quot;) THEN &quot;Violence&quot;&#10;ELSE &quot;Other&quot; END' />
      </column>
      <column datatype='string' hidden='true' name='[Causes Full Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Code]' role='dimension' type='nominal' />
      <column caption='Density Cat' datatype='string' hidden='true' name='[Density_Cat]' role='dimension' type='nominal' />
      <column caption='Country_name' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Upper  Whisker - Outlier' datatype='real' name='[Lower Whisker - Outlier (copy)_67413263099228165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_67413263098085377] + (1.5 * [Calculation_67413263098712067])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min of Range - Outlier' datatype='real' name='[Max of Range - Outlier (copy)_67413263098449922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(if[Calculation_67413263096508416] then SUM([density])ELSE NULL END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Causes Of Death Clean Output V2' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Causes Of Death Clean Output V2_A7C17A96A823481B9F3F1A101536BC86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries-population2022' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[countries-population2022_B06394B506AE442FB249B8DF07D82F89]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' hidden='true' name='[area]' role='measure' type='quantitative' />
      <column caption='Cca2' datatype='string' hidden='true' name='[cca2]' role='dimension' type='nominal' />
      <column caption='Cca3' datatype='string' hidden='true' name='[cca3]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' hidden='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Density Mi' datatype='real' hidden='true' name='[densityMi]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='real' hidden='true' name='[growthRate]' role='measure' type='quantitative' />
      <column caption='Land Area Km' datatype='real' hidden='true' name='[landAreaKm]' role='measure' type='quantitative' />
      <column caption='Net Change' datatype='real' hidden='true' name='[netChange]' role='measure' type='quantitative' />
      <column caption='Place' datatype='integer' hidden='true' name='[place]' role='measure' type='quantitative' />
      <column caption='Pop1980' datatype='real' hidden='true' name='[pop1980]' role='measure' type='quantitative' />
      <column caption='Pop2000' datatype='integer' hidden='true' name='[pop2000]' role='measure' type='quantitative' />
      <column caption='Pop2010' datatype='real' hidden='true' name='[pop2010]' role='measure' type='quantitative' />
      <column caption='Pop2022' datatype='real' name='[pop2022]' role='measure' type='quantitative' />
      <column caption='Pop2023' datatype='real' hidden='true' name='[pop2023]' role='measure' type='quantitative' />
      <column caption='Pop2030' datatype='real' hidden='true' name='[pop2030]' role='measure' type='quantitative' />
      <column caption='Pop2050' datatype='real' hidden='true' name='[pop2050]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' hidden='true' name='[rank]' role='measure' type='quantitative' />
      <column caption='Un Member' datatype='boolean' hidden='true' name='[unMember]' role='dimension' type='nominal' />
      <column caption='World Percentage' datatype='real' name='[worldPercentage]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_81768486681632768]' derivation='Avg' name='[avg:Calculation_81768486681632768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_81768486681825281]' derivation='None' name='[none:Calculation_81768486681825281:nk]' pivot='key' type='nominal' />
      <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Causes'>
          <field>[Calculation_81768486681825281]</field>
          <field>[Causes name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.77819' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.22181' rowDisplayCount='300' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Independent (X) Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density&quot;'>
          <calculation class='tableau' formula='&quot;Density&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{aadeb9f8-0e5b-4600-a94c-13fd704f627e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1rvf6n50z6fkt715q06or1tdnam1].[avg:Calculation_81768486681632768:qk]' />
            <field name='[federated.1rvf6n50z6fkt715q06or1tdnam1].[avg:density:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1rvf6n50z6fkt715q06or1tdnam1].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f540adff-acea-4cd9-9066-d92a7fa835e2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1rvf6n50z6fkt715q06or1tdnam1].[avg:Calculation_81768486681632768:qk]' />
            <field name='[federated.1rvf6n50z6fkt715q06or1tdnam1].[avg:density:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BarChart_Country_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worldwide Deaths by Category (Detailed filter) - Normalized to population in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-population2022+ (Deaths)' name='federated.1rvf6n50z6fkt715q06or1tdnam1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvf6n50z6fkt715q06or1tdnam1'>
            <column caption='Deaths_per_100k' datatype='real' name='[Calculation_81768486681632768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = 2018, [Death Numbers] / ([pop2022] / 100000),0)' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country_name' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column caption='Pop2022' datatype='real' name='[pop2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81768486681632768]' derivation='Sum' name='[sum:Calculation_81768486681632768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Causes name:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Cardiovascular diseases&quot;' />
              <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Neoplasms&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]' direction='DESC' using='[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:Calculation_81768486681632768:qk]' />
          <slices>
            <column>[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Causes name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Causes name:nk]' />
              <text column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:Calculation_81768486681632768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]</rows>
        <cols>[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:Calculation_81768486681632768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarChart_categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worldwide Deaths by Category - Normalized to population in 2018 (Top 10 countries for each category shown)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-population2022+ (Deaths)' name='federated.1rvf6n50z6fkt715q06or1tdnam1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvf6n50z6fkt715q06or1tdnam1'>
            <column caption='Deaths_per_100k' datatype='real' name='[Calculation_81768486681632768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = 2018, [Death Numbers] / ([pop2022] / 100000),0)' />
            </column>
            <column caption='Cause_Category' datatype='string' name='[Calculation_81768486681825281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Causes name] IN (&quot;Fire, heat, and hot substances&quot;,&quot;Drowning&quot;,&quot;Exposure to forces of nature&quot;,&quot;Environmental heat and cold exposure&quot;) THEN &quot;Environment&quot;&#10;ELSEIF [Causes name] IN (&quot;Meningitis&quot;,&quot;Neoplasms&quot;,&quot;Malaria&quot;,&quot;HIV/AIDS&quot;,&quot;Tuberculosis&quot;,&quot;Lower respiratory infections&quot;,&quot;Diarrheal diseases&quot;,&quot;Diabetes mellitus&quot;,&quot;Cardiovascular diseases&quot;,&quot;Chronic kidney disease&quot;,&quot;Chronic respiratory diseases&quot;,&quot;Cirrhosis and other chronic liver diseases&quot;,&quot;Digestive diseases&quot;,&quot;Acute hepatitis&quot;,&quot;Alzheimer&apos;s disease and other dementias&quot;,&quot;Parkinson&apos;s disease&quot;) THEN &quot;Illness&quot;&#10;ELSEIF [Causes name] IN (&quot;Maternal disorders&quot;) THEN &quot;Maternal&quot;&#10;ELSEIF [Causes name] IN (&quot;Drug use disorders&quot;,&quot;Alcohol use disorders&quot;,&quot;Self-harm&quot;) THEN &quot;Mental Health&quot;&#10;ELSEIF [Causes name] IN (&quot;Neonatal disorders&quot;) THEN &quot;Neonatal&quot;&#10;ELSEIF  [Causes name] IN (&quot;Nutritional deficiencies&quot;,&quot;Poisonings&quot;,&quot;Protein-energy malnutrition&quot;) THEN &quot;Nutrition&quot;&#10;ELSEIF [Causes name] IN (&quot;Interpersonal violence&quot;,&quot;Conflict and terrorism&quot;,&quot;Terrorism (deaths)&quot;,&quot;Number of executions (Amnesty International)&quot;) THEN &quot;Violence&quot;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country_name' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_81768486681825281]' derivation='None' name='[none:Calculation_81768486681825281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column caption='Pop2022' datatype='real' name='[pop2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81768486681632768]' derivation='Sum' name='[sum:Calculation_81768486681632768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Causes name:nk]' direction='DESC' using='[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:Calculation_81768486681632768:qk]' />
          <filter class='categorical' column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_81768486681632768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]' />
              <text column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:Calculation_81768486681632768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:Calculation_81768486681632768:qk]</rows>
        <cols>([federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Calculation_81768486681825281:nk] / [federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Causes name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Density related to Death per 100k/population.[KNN clustering]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-population2022+ (Deaths)' name='federated.1rvf6n50z6fkt715q06or1tdnam1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvf6n50z6fkt715q06or1tdnam1'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{f540adff-acea-4cd9-9066-d92a7fa835e2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Deaths_per_100k' datatype='real' name='[Calculation_81768486681632768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = 2018, [Death Numbers] / ([pop2022] / 100000),0)' />
            </column>
            <column caption='Cause_Category' datatype='string' name='[Calculation_81768486681825281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Causes name] IN (&quot;Fire, heat, and hot substances&quot;,&quot;Drowning&quot;,&quot;Exposure to forces of nature&quot;,&quot;Environmental heat and cold exposure&quot;) THEN &quot;Environment&quot;&#10;ELSEIF [Causes name] IN (&quot;Meningitis&quot;,&quot;Neoplasms&quot;,&quot;Malaria&quot;,&quot;HIV/AIDS&quot;,&quot;Tuberculosis&quot;,&quot;Lower respiratory infections&quot;,&quot;Diarrheal diseases&quot;,&quot;Diabetes mellitus&quot;,&quot;Cardiovascular diseases&quot;,&quot;Chronic kidney disease&quot;,&quot;Chronic respiratory diseases&quot;,&quot;Cirrhosis and other chronic liver diseases&quot;,&quot;Digestive diseases&quot;,&quot;Acute hepatitis&quot;,&quot;Alzheimer&apos;s disease and other dementias&quot;,&quot;Parkinson&apos;s disease&quot;) THEN &quot;Illness&quot;&#10;ELSEIF [Causes name] IN (&quot;Maternal disorders&quot;) THEN &quot;Maternal&quot;&#10;ELSEIF [Causes name] IN (&quot;Drug use disorders&quot;,&quot;Alcohol use disorders&quot;,&quot;Self-harm&quot;) THEN &quot;Mental Health&quot;&#10;ELSEIF [Causes name] IN (&quot;Neonatal disorders&quot;) THEN &quot;Neonatal&quot;&#10;ELSEIF  [Causes name] IN (&quot;Nutritional deficiencies&quot;,&quot;Poisonings&quot;,&quot;Protein-energy malnutrition&quot;) THEN &quot;Nutrition&quot;&#10;ELSEIF [Causes name] IN (&quot;Interpersonal violence&quot;,&quot;Conflict and terrorism&quot;,&quot;Terrorism (deaths)&quot;,&quot;Number of executions (Amnesty International)&quot;) THEN &quot;Violence&quot;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Density_grouping]' role='dimension' type='nominal' />
            <column caption='Country_name' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_81768486681632768]' derivation='Avg' name='[avg:Calculation_81768486681632768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_81768486681825281]' derivation='None' name='[none:Calculation_81768486681825281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Density_grouping]' derivation='None' name='[none:Density_grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column caption='Pop2022' datatype='real' name='[pop2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Calculation_81768486681825281:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_81768486681825281:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Density_grouping:nk]'>
            <groupfilter function='level-members' level='[none:Density_grouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Calculation_81768486681825281:nk]</column>
            <column>[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Density_grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]' />
              <lod column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]' />
              <color column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:AdhocCluster:2:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rvf6n50z6fkt715q06or1tdnam1].[avg:Calculation_81768486681632768:qk]</rows>
        <cols>[federated.1rvf6n50z6fkt715q06or1tdnam1].[avg:density:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extract Latitudes'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-population2022+ (Deaths)' name='federated.1rvf6n50z6fkt715q06or1tdnam1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Independent (X) Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density&quot;'>
              <calculation class='tableau' formula='&quot;Density&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rvf6n50z6fkt715q06or1tdnam1'>
            <column caption='Country_name' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Entity]' derivation='CountD' name='[ctd:Entity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]' direction='ASC' using='[federated.1rvf6n50z6fkt715q06or1tdnam1].[ctd:Entity:qk]' />
          <slices>
            <column>[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[Latitude (generated)]' />
              <lod column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[Latitude (generated)]' />
              <lod column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]</rows>
        <cols>[federated.1rvf6n50z6fkt715q06or1tdnam1].[Latitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic map - Deaths by Category (2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-population2022+ (Deaths)' name='federated.1rvf6n50z6fkt715q06or1tdnam1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rvf6n50z6fkt715q06or1tdnam1'>
            <column caption='Density IQR' datatype='boolean' name='[Calculation_67413263096508416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_PERCENTILE(MAX([density]))&lt;=0.75 and RANK_PERCENTILE(MAX([density]))&gt;=0.25'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max of Range - Outlier' datatype='real' name='[Calculation_67413263098085377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(if[Calculation_67413263096508416] then SUM([density])ELSE NULL END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference - Outliers' datatype='real' name='[Calculation_67413263098712067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_67413263098085377] - [Max of Range - Outlier (copy)_67413263098449922]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Whisker - Outlier' datatype='real' name='[Calculation_67413263098933252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Max of Range - Outlier (copy)_67413263098449922] - (1.5 * [Calculation_67413263098712067])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deaths_per_100k' datatype='real' name='[Calculation_81768486681632768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = 2018, [Death Numbers] / ([pop2022] / 100000),0)' />
            </column>
            <column caption='Cause_Category' datatype='string' name='[Calculation_81768486681825281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Causes name] IN (&quot;Fire, heat, and hot substances&quot;,&quot;Drowning&quot;,&quot;Exposure to forces of nature&quot;,&quot;Environmental heat and cold exposure&quot;) THEN &quot;Environment&quot;&#10;ELSEIF [Causes name] IN (&quot;Meningitis&quot;,&quot;Neoplasms&quot;,&quot;Malaria&quot;,&quot;HIV/AIDS&quot;,&quot;Tuberculosis&quot;,&quot;Lower respiratory infections&quot;,&quot;Diarrheal diseases&quot;,&quot;Diabetes mellitus&quot;,&quot;Cardiovascular diseases&quot;,&quot;Chronic kidney disease&quot;,&quot;Chronic respiratory diseases&quot;,&quot;Cirrhosis and other chronic liver diseases&quot;,&quot;Digestive diseases&quot;,&quot;Acute hepatitis&quot;,&quot;Alzheimer&apos;s disease and other dementias&quot;,&quot;Parkinson&apos;s disease&quot;) THEN &quot;Illness&quot;&#10;ELSEIF [Causes name] IN (&quot;Maternal disorders&quot;) THEN &quot;Maternal&quot;&#10;ELSEIF [Causes name] IN (&quot;Drug use disorders&quot;,&quot;Alcohol use disorders&quot;,&quot;Self-harm&quot;) THEN &quot;Mental Health&quot;&#10;ELSEIF [Causes name] IN (&quot;Neonatal disorders&quot;) THEN &quot;Neonatal&quot;&#10;ELSEIF  [Causes name] IN (&quot;Nutritional deficiencies&quot;,&quot;Poisonings&quot;,&quot;Protein-energy malnutrition&quot;) THEN &quot;Nutrition&quot;&#10;ELSEIF [Causes name] IN (&quot;Interpersonal violence&quot;,&quot;Conflict and terrorism&quot;,&quot;Terrorism (deaths)&quot;,&quot;Number of executions (Amnesty International)&quot;) THEN &quot;Violence&quot;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country_name' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Min of Range - Outlier' datatype='real' name='[Max of Range - Outlier (copy)_67413263098449922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(if[Calculation_67413263096508416] then SUM([density])ELSE NULL END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81768486681825281]' derivation='None' name='[none:Calculation_81768486681825281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column caption='Pop2022' datatype='real' name='[pop2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81768486681632768]' derivation='Sum' name='[sum:Calculation_81768486681632768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67413263098933252]' derivation='User' name='[usr:Calculation_67413263098933252:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1rvf6n50z6fkt715q06or1tdnam1].[Calculation_67413263098085377]' ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1rvf6n50z6fkt715q06or1tdnam1].[Calculation_67413263098712067]' ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1rvf6n50z6fkt715q06or1tdnam1].[Calculation_67413263096508416]' ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1rvf6n50z6fkt715q06or1tdnam1].[Max of Range - Outlier (copy)_67413263098449922]' ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Calculation_81768486681825281:nk]'>
            <groupfilter function='member' level='[none:Calculation_81768486681825281:nk]' member='&quot;Mental Health&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Calculation_81768486681825281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:Calculation_81768486681632768:qk]' />
              <text column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:Calculation_81768486681632768:qk]' />
              <geometry column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[Geometry (generated)]' />
              <lod column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]' />
              <lod column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[usr:Calculation_67413263098933252:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvf6n50z6fkt715q06or1tdnam1].[Latitude (generated)]</rows>
        <cols>[federated.1rvf6n50z6fkt715q06or1tdnam1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_detailCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic map - Deaths by Category (2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-population2022+ (Deaths)' name='federated.1rvf6n50z6fkt715q06or1tdnam1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rvf6n50z6fkt715q06or1tdnam1'>
            <column caption='Deaths_per_100k' datatype='real' name='[Calculation_81768486681632768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = 2018, [Death Numbers] / ([pop2022] / 100000),0)' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country_name' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column caption='Pop2022' datatype='real' name='[pop2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81768486681632768]' derivation='Sum' name='[sum:Calculation_81768486681632768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Causes name:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Acute hepatitis&quot;' />
              <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Cardiovascular diseases&quot;' />
              <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Chronic kidney disease&quot;' />
              <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Chronic respiratory diseases&quot;' />
              <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Cirrhosis and other chronic liver diseases&quot;' />
              <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Diabetes mellitus&quot;' />
              <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Diarrheal diseases&quot;' />
              <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Digestive diseases&quot;' />
              <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;HIV/AIDS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Causes name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:Calculation_81768486681632768:qk]' />
              <text column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:Calculation_81768486681632768:qk]' />
              <lod column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]' />
              <geometry column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvf6n50z6fkt715q06or1tdnam1].[Latitude (generated)]</rows>
        <cols>[federated.1rvf6n50z6fkt715q06or1tdnam1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Rate (per 100k/population) against selected Independent variable [KNN clustering]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-population2022+ (Deaths)' name='federated.1rvf6n50z6fkt715q06or1tdnam1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Independent (X) Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density&quot;'>
              <calculation class='tableau' formula='&quot;Density&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rvf6n50z6fkt715q06or1tdnam1'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{aadeb9f8-0e5b-4600-a94c-13fd704f627e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Indpedenent Axis (X)' datatype='real' name='[Calculation_67413263146700807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Density&apos; THEN AVG([density])&#10;WHEN  &apos;Latitude&apos; THEN AVG([Latitude])&#10;WHEN &apos;Population&apos; THEN AVG ([pop2022])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Deaths_per_100k' datatype='real' name='[Calculation_81768486681632768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = 2018, [Death Numbers] / ([pop2022] / 100000),0)' />
            </column>
            <column caption='Cause_Category' datatype='string' name='[Calculation_81768486681825281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Causes name] IN (&quot;Fire, heat, and hot substances&quot;,&quot;Drowning&quot;,&quot;Exposure to forces of nature&quot;,&quot;Environmental heat and cold exposure&quot;) THEN &quot;Environment&quot;&#10;ELSEIF [Causes name] IN (&quot;Meningitis&quot;,&quot;Neoplasms&quot;,&quot;Malaria&quot;,&quot;HIV/AIDS&quot;,&quot;Tuberculosis&quot;,&quot;Lower respiratory infections&quot;,&quot;Diarrheal diseases&quot;,&quot;Diabetes mellitus&quot;,&quot;Cardiovascular diseases&quot;,&quot;Chronic kidney disease&quot;,&quot;Chronic respiratory diseases&quot;,&quot;Cirrhosis and other chronic liver diseases&quot;,&quot;Digestive diseases&quot;,&quot;Acute hepatitis&quot;,&quot;Alzheimer&apos;s disease and other dementias&quot;,&quot;Parkinson&apos;s disease&quot;) THEN &quot;Illness&quot;&#10;ELSEIF [Causes name] IN (&quot;Maternal disorders&quot;) THEN &quot;Maternal&quot;&#10;ELSEIF [Causes name] IN (&quot;Drug use disorders&quot;,&quot;Alcohol use disorders&quot;,&quot;Self-harm&quot;) THEN &quot;Mental Health&quot;&#10;ELSEIF [Causes name] IN (&quot;Neonatal disorders&quot;) THEN &quot;Neonatal&quot;&#10;ELSEIF  [Causes name] IN (&quot;Nutritional deficiencies&quot;,&quot;Poisonings&quot;,&quot;Protein-energy malnutrition&quot;) THEN &quot;Nutrition&quot;&#10;ELSEIF [Causes name] IN (&quot;Interpersonal violence&quot;,&quot;Conflict and terrorism&quot;,&quot;Terrorism (deaths)&quot;,&quot;Number of executions (Amnesty International)&quot;) THEN &quot;Violence&quot;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Density_grouping]' role='dimension' type='nominal' />
            <column caption='Country_name' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_81768486681632768]' derivation='Avg' name='[avg:Calculation_81768486681632768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_81768486681825281]' derivation='None' name='[none:Calculation_81768486681825281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Density_grouping]' derivation='None' name='[none:Density_grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column caption='Pop2022' datatype='real' name='[pop2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_67413263146700807]' derivation='User' name='[usr:Calculation_67413263146700807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Calculation_81768486681825281:nk]'>
            <groupfilter function='member' level='[none:Calculation_81768486681825281:nk]' member='&quot;Mental Health&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Density_grouping:nk]'>
            <groupfilter function='member' level='[none:Density_grouping:nk]' member='&quot;IQR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Calculation_81768486681825281:nk]</column>
            <column>[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Density_grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]' />
              <lod column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]' />
              <color column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rvf6n50z6fkt715q06or1tdnam1].[avg:Calculation_81768486681632768:qk]</rows>
        <cols>[federated.1rvf6n50z6fkt715q06or1tdnam1].[usr:Calculation_67413263146700807:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-population2022+ (Deaths)' name='federated.1rvf6n50z6fkt715q06or1tdnam1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvf6n50z6fkt715q06or1tdnam1'>
            <column caption='Cause_Category' datatype='string' name='[Calculation_81768486681825281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Causes name] IN (&quot;Fire, heat, and hot substances&quot;,&quot;Drowning&quot;,&quot;Exposure to forces of nature&quot;,&quot;Environmental heat and cold exposure&quot;) THEN &quot;Environment&quot;&#10;ELSEIF [Causes name] IN (&quot;Meningitis&quot;,&quot;Neoplasms&quot;,&quot;Malaria&quot;,&quot;HIV/AIDS&quot;,&quot;Tuberculosis&quot;,&quot;Lower respiratory infections&quot;,&quot;Diarrheal diseases&quot;,&quot;Diabetes mellitus&quot;,&quot;Cardiovascular diseases&quot;,&quot;Chronic kidney disease&quot;,&quot;Chronic respiratory diseases&quot;,&quot;Cirrhosis and other chronic liver diseases&quot;,&quot;Digestive diseases&quot;,&quot;Acute hepatitis&quot;,&quot;Alzheimer&apos;s disease and other dementias&quot;,&quot;Parkinson&apos;s disease&quot;) THEN &quot;Illness&quot;&#10;ELSEIF [Causes name] IN (&quot;Maternal disorders&quot;) THEN &quot;Maternal&quot;&#10;ELSEIF [Causes name] IN (&quot;Drug use disorders&quot;,&quot;Alcohol use disorders&quot;,&quot;Self-harm&quot;) THEN &quot;Mental Health&quot;&#10;ELSEIF [Causes name] IN (&quot;Neonatal disorders&quot;) THEN &quot;Neonatal&quot;&#10;ELSEIF  [Causes name] IN (&quot;Nutritional deficiencies&quot;,&quot;Poisonings&quot;,&quot;Protein-energy malnutrition&quot;) THEN &quot;Nutrition&quot;&#10;ELSEIF [Causes name] IN (&quot;Interpersonal violence&quot;,&quot;Conflict and terrorism&quot;,&quot;Terrorism (deaths)&quot;,&quot;Number of executions (Amnesty International)&quot;) THEN &quot;Violence&quot;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country_name' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_81768486681825281]' derivation='None' name='[none:Calculation_81768486681825281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:Death Numbers:qk]' />
              <color column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:Death Numbers:qk]' />
              <text column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Calculation_81768486681825281:nk]' />
              <text column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Causes name:nk]' />
              <text column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:Death Numbers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='countries-population2022+ (Deaths)' name='federated.1rvf6n50z6fkt715q06or1tdnam1' />
      </datasources>
      <datasource-dependencies datasource='federated.1rvf6n50z6fkt715q06or1tdnam1'>
        <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
        <column caption='Country_name' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98930' id='22' param='horz' type-v2='layout-flow' w='99366' x='317' y='535'>
            <zone h='98930' id='20' type-v2='layout-basic' w='99366' x='317' y='535' />
          </zone>
        </zone>
        <zone h='33289' id='17' param='horz' type-v2='layout-flow' w='33321' x='465' y='1337'>
          <zone h='33289' id='18' name='Map_detailCategory' w='26657' x='465' y='1337'>
            <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='33289' id='23' name='Map_detailCategory' param='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Causes name:nk]' type-v2='filter' values='cascading' w='6664' x='27122' y='1337'>
          </zone>
        </zone>
        <zone h='33289' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33321' x='34036' y='1604'>
          <zone h='33289' id='26' name='BarChart_categories' w='33320' x='34034' y='1604'>
          </zone>
        </zone>
        <zone h='33289' id='32' param='horz' type-v2='layout-flow' w='33321' x='608' y='34893'>
          <zone fixed-size='759' h='33289' id='33' is-fixed='true' name='Treemap' w='30424' x='608' y='34893'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='33289' id='34' mode='checkdropdown' name='Treemap' param='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Entity:nk]' type-v2='filter' w='2897' x='31032' y='34893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_landing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Deaths - 2018 - A Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='countries-population2022+ (Deaths)' name='federated.1rvf6n50z6fkt715q06or1tdnam1' />
      </datasources>
      <datasource-dependencies datasource='federated.1rvf6n50z6fkt715q06or1tdnam1'>
        <column caption='Cause_Category' datatype='string' name='[Calculation_81768486681825281]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Causes name] IN (&quot;Fire, heat, and hot substances&quot;,&quot;Drowning&quot;,&quot;Exposure to forces of nature&quot;,&quot;Environmental heat and cold exposure&quot;) THEN &quot;Environment&quot;&#10;ELSEIF [Causes name] IN (&quot;Meningitis&quot;,&quot;Neoplasms&quot;,&quot;Malaria&quot;,&quot;HIV/AIDS&quot;,&quot;Tuberculosis&quot;,&quot;Lower respiratory infections&quot;,&quot;Diarrheal diseases&quot;,&quot;Diabetes mellitus&quot;,&quot;Cardiovascular diseases&quot;,&quot;Chronic kidney disease&quot;,&quot;Chronic respiratory diseases&quot;,&quot;Cirrhosis and other chronic liver diseases&quot;,&quot;Digestive diseases&quot;,&quot;Acute hepatitis&quot;,&quot;Alzheimer&apos;s disease and other dementias&quot;,&quot;Parkinson&apos;s disease&quot;) THEN &quot;Illness&quot;&#10;ELSEIF [Causes name] IN (&quot;Maternal disorders&quot;) THEN &quot;Maternal&quot;&#10;ELSEIF [Causes name] IN (&quot;Drug use disorders&quot;,&quot;Alcohol use disorders&quot;,&quot;Self-harm&quot;) THEN &quot;Mental Health&quot;&#10;ELSEIF [Causes name] IN (&quot;Neonatal disorders&quot;) THEN &quot;Neonatal&quot;&#10;ELSEIF  [Causes name] IN (&quot;Nutritional deficiencies&quot;,&quot;Poisonings&quot;,&quot;Protein-energy malnutrition&quot;) THEN &quot;Nutrition&quot;&#10;ELSEIF [Causes name] IN (&quot;Interpersonal violence&quot;,&quot;Conflict and terrorism&quot;,&quot;Terrorism (deaths)&quot;,&quot;Number of executions (Amnesty International)&quot;) THEN &quot;Violence&quot;&#10;ELSE &quot;Other&quot; END' />
        </column>
        <column-instance column='[Calculation_81768486681825281]' derivation='None' name='[none:Calculation_81768486681825281:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98930' id='14' param='horz' type-v2='layout-flow' w='99366' x='317' y='535'>
            <zone h='98930' id='12' type-v2='layout-basic' w='93019' x='317' y='535'>
              <zone h='98930' id='5' param='vert' type-v2='layout-flow' w='93019' x='317' y='535'>
                <zone h='2808' id='7' type-v2='title' w='93019' x='317' y='535'>
                </zone>
                <zone h='96122' id='11' name='Map_category' w='93019' x='317' y='3343'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98930' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='6347' x='93336' y='535'>
              <zone h='3476' id='15' mode='checkdropdown' name='Map_category' param='[federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Calculation_81768486681825281:nk]' type-v2='filter' values='cascading' w='6347' x='93336' y='535'>
              </zone>
              <zone h='4345' id='16' name='Map_category' pane-specification-id='0' param='[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:Calculation_81768486681632768:qk]' type-v2='color' w='6347' x='93336' y='4011'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3476' id='31' type-v2='dashboard-object' w='2252' x='9582' y='47126'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D65C822-3B1D-4F85-AA4B-56C156B4DCE3}&quot;'>
            <button-visual-state>
              <image-path>/Users/jamielepard/PycharmProjects/LHL-Assessments/Tableau-Dashboard/images/arrow-right-circle-icon-512x512-2p1e2aaw.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2005' id='32' type-v2='text' w='7615' x='2288' y='47660'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Explore the Details: </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='997aff34-9683-431d-a5e4-2e980c77cc3c' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='997aff34-9683-431d-a5e4-2e980c77cc3c' node-guid='b734ffa9-f4e5-43a1-8328-feb4903475d0' />
        <pair execution-subgraph-guid='997aff34-9683-431d-a5e4-2e980c77cc3c' node-guid='8ab46868-749b-454c-9adb-5781f4fcc618' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='ea1d0299-d2a2-4750-8a92-365eee353b5e' node-guid='8ab46868-749b-454c-9adb-5781f4fcc618' value-output-guid='e7f4ec6e-95c3-4734-9b5f-f26203cb0dbb' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1rvf6n50z6fkt715q06or1tdnam1].[usr:Calculation_67413263146700807:qk]' node-guid='b734ffa9-f4e5-43a1-8328-feb4903475d0' orientation='horizontal' sheet-identifier='{6F457719-7FB1-4D5B-84EB-6A929307F0B2}' title-input-guid='b3383fd5-496d-41ea-9419-cb4bbf7fb381' />
      </nodes>
      <edges>
        <edge from='e7f4ec6e-95c3-4734-9b5f-f26203cb0dbb' to='b3383fd5-496d-41ea-9419-cb4bbf7fb381' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
