<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countries-population2022+ (Deaths)' inline='true' name='federated.1rvf6n50z6fkt715q06or1tdnam1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Deaths' name='excel-direct.1mgv6791ovy7421d1rf3a0ec8xlz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jamielepard/Library/CloudStorage/OneDrive-Lepard&amp;Lepard/Data Science/LighthouseLabs/Tableau/WorldDeaths_dashboard/Deaths.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1mgv6791ovy7421d1rf3a0ec8xlz' name='countries-population2022' table='[&apos;countries-population2022$&apos;]' type='table'>
            <columns gridOrigin='A1:U235:no:A1:U235:0' header='yes' outcome='2'>
              <column datatype='integer' name='place' ordinal='0' />
              <column datatype='real' name='pop1980' ordinal='1' />
              <column datatype='integer' name='pop2000' ordinal='2' />
              <column datatype='real' name='pop2010' ordinal='3' />
              <column datatype='real' name='pop2022' ordinal='4' />
              <column datatype='real' name='pop2023' ordinal='5' />
              <column datatype='real' name='pop2030' ordinal='6' />
              <column datatype='real' name='pop2050' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='real' name='area' ordinal='9' />
              <column datatype='real' name='landAreaKm' ordinal='10' />
              <column datatype='string' name='cca2' ordinal='11' />
              <column datatype='string' name='cca3' ordinal='12' />
              <column datatype='boolean' name='unMember' ordinal='13' />
              <column datatype='real' name='netChange' ordinal='14' />
              <column datatype='real' name='growthRate' ordinal='15' />
              <column datatype='real' name='worldPercentage' ordinal='16' />
              <column datatype='real' name='density' ordinal='17' />
              <column datatype='real' name='densityMi' ordinal='18' />
              <column datatype='integer' name='rank' ordinal='19' />
              <column datatype='string' name='Density_Cat' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mgv6791ovy7421d1rf3a0ec8xlz' name='Causes Of Death Clean Output V2' table='[&apos;Causes Of Death Clean Output V2$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Causes name' ordinal='0' />
              <column datatype='string' name='Causes Full Description' ordinal='1' />
              <column datatype='integer' name='Death Numbers' ordinal='2' />
              <column datatype='string' name='Entity' ordinal='3' />
              <column datatype='string' name='Code' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop1980]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2000]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2010]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2022]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2023]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2030]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2050]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landAreaKm]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cca2]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cca3]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unMember]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netChange]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growthRate]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldPercentage]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[densityMi]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density_Cat]</local-name>
            <parent-name>[countries-population2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes name]</local-name>
            <parent-name>[Causes Of Death Clean Output V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes Full Description]</local-name>
            <parent-name>[Causes Of Death Clean Output V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Numbers]</local-name>
            <parent-name>[Causes Of Death Clean Output V2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Causes Of Death Clean Output V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Causes Of Death Clean Output V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Causes Of Death Clean Output V2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deaths_per_100k' datatype='real' name='[Calculation_81768486681632768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year] = 2018, [Death Numbers] / ([pop2022] / 100000),0)' />
      </column>
      <column caption='Cause_Category' datatype='string' name='[Calculation_81768486681825281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Causes name] IN (&quot;Fire, heat, and hot substances&quot;,&quot;Drowning&quot;,&quot;Exposure to forces of nature&quot;,&quot;Environmental heat and cold exposure&quot;) THEN &quot;Environment&quot;&#10;ELSEIF [Causes name] IN (&quot;Meningitis&quot;,&quot;Neoplasms&quot;,&quot;Malaria&quot;,&quot;HIV/AIDS&quot;,&quot;Tuberculosis&quot;,&quot;Lower respiratory infections&quot;,&quot;Diarrheal diseases&quot;,&quot;Diabetes mellitus&quot;,&quot;Cardiovascular diseases&quot;,&quot;Chronic kidney disease&quot;,&quot;Chronic respiratory diseases&quot;,&quot;Cirrhosis and other chronic liver diseases&quot;,&quot;Digestive diseases&quot;,&quot;Acute hepatitis&quot;,&quot;Alzheimer&apos;s disease and other dementias&quot;,&quot;Parkinson&apos;s disease&quot;) THEN &quot;Illness&quot;&#10;ELSEIF [Causes name] IN (&quot;Maternal disorders&quot;) THEN &quot;Maternal&quot;&#10;ELSEIF [Causes name] IN (&quot;Drug use disorders&quot;,&quot;Alcohol use disorders&quot;,&quot;Self-harm&quot;) THEN &quot;Mental Health&quot;&#10;ELSEIF [Causes name] IN (&quot;Neonatal disorders&quot;) THEN &quot;Neonatal&quot;&#10;ELSEIF  [Causes name] IN (&quot;Nutritional deficiencies&quot;,&quot;Poisonings&quot;,&quot;Protein-energy malnutrition&quot;) THEN &quot;Nutrition&quot;&#10;ELSEIF [Causes name] IN (&quot;Interpersonal violence&quot;,&quot;Conflict and terrorism&quot;,&quot;Terrorism (deaths)&quot;,&quot;Number of executions (Amnesty International)&quot;) THEN &quot;Violence&quot;&#10;ELSE &quot;Other&quot; END' />
      </column>
      <column datatype='string' hidden='true' name='[Causes Full Description]' role='dimension' type='nominal' />
      <column caption='Density Cat' datatype='string' name='[Density_Cat]' role='dimension' type='nominal' />
      <column caption='Country_name' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Causes Of Death Clean Output V2' datatype='table' name='[__tableau_internal_object_id__].[Causes Of Death Clean Output V2_A7C17A96A823481B9F3F1A101536BC86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries-population2022' datatype='table' name='[__tableau_internal_object_id__].[countries-population2022_B06394B506AE442FB249B8DF07D82F89]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Cca2' datatype='string' hidden='true' name='[cca2]' role='dimension' type='nominal' />
      <column caption='Cca3' datatype='string' hidden='true' name='[cca3]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Density Mi' datatype='real' hidden='true' name='[densityMi]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='real' name='[growthRate]' role='measure' type='quantitative' />
      <column caption='Land Area Km' datatype='real' name='[landAreaKm]' role='measure' type='quantitative' />
      <column caption='Net Change' datatype='real' hidden='true' name='[netChange]' role='measure' type='quantitative' />
      <column caption='Place' datatype='integer' name='[place]' role='measure' type='quantitative' />
      <column caption='Pop1980' datatype='real' hidden='true' name='[pop1980]' role='measure' type='quantitative' />
      <column caption='Pop2000' datatype='integer' hidden='true' name='[pop2000]' role='measure' type='quantitative' />
      <column caption='Pop2010' datatype='real' hidden='true' name='[pop2010]' role='measure' type='quantitative' />
      <column caption='Pop2022' datatype='real' name='[pop2022]' role='measure' type='quantitative' />
      <column caption='Pop2023' datatype='real' hidden='true' name='[pop2023]' role='measure' type='quantitative' />
      <column caption='Pop2030' datatype='real' hidden='true' name='[pop2030]' role='measure' type='quantitative' />
      <column caption='Pop2050' datatype='real' hidden='true' name='[pop2050]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Un Member' datatype='boolean' hidden='true' name='[unMember]' role='dimension' type='nominal' />
      <column caption='World Percentage' datatype='real' name='[worldPercentage]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Causes'>
          <field>[Calculation_81768486681825281]</field>
          <field>[Causes name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BarChart_categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worldwide Deaths by Category - Normalized to population in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-population2022+ (Deaths)' name='federated.1rvf6n50z6fkt715q06or1tdnam1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvf6n50z6fkt715q06or1tdnam1'>
            <column caption='Deaths_per_100k' datatype='real' name='[Calculation_81768486681632768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year] = 2018, [Death Numbers] / ([pop2022] / 100000),0)' />
            </column>
            <column caption='Cause_Category' datatype='string' name='[Calculation_81768486681825281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Causes name] IN (&quot;Fire, heat, and hot substances&quot;,&quot;Drowning&quot;,&quot;Exposure to forces of nature&quot;,&quot;Environmental heat and cold exposure&quot;) THEN &quot;Environment&quot;&#10;ELSEIF [Causes name] IN (&quot;Meningitis&quot;,&quot;Neoplasms&quot;,&quot;Malaria&quot;,&quot;HIV/AIDS&quot;,&quot;Tuberculosis&quot;,&quot;Lower respiratory infections&quot;,&quot;Diarrheal diseases&quot;,&quot;Diabetes mellitus&quot;,&quot;Cardiovascular diseases&quot;,&quot;Chronic kidney disease&quot;,&quot;Chronic respiratory diseases&quot;,&quot;Cirrhosis and other chronic liver diseases&quot;,&quot;Digestive diseases&quot;,&quot;Acute hepatitis&quot;,&quot;Alzheimer&apos;s disease and other dementias&quot;,&quot;Parkinson&apos;s disease&quot;) THEN &quot;Illness&quot;&#10;ELSEIF [Causes name] IN (&quot;Maternal disorders&quot;) THEN &quot;Maternal&quot;&#10;ELSEIF [Causes name] IN (&quot;Drug use disorders&quot;,&quot;Alcohol use disorders&quot;,&quot;Self-harm&quot;) THEN &quot;Mental Health&quot;&#10;ELSEIF [Causes name] IN (&quot;Neonatal disorders&quot;) THEN &quot;Neonatal&quot;&#10;ELSEIF  [Causes name] IN (&quot;Nutritional deficiencies&quot;,&quot;Poisonings&quot;,&quot;Protein-energy malnutrition&quot;) THEN &quot;Nutrition&quot;&#10;ELSEIF [Causes name] IN (&quot;Interpersonal violence&quot;,&quot;Conflict and terrorism&quot;,&quot;Terrorism (deaths)&quot;,&quot;Number of executions (Amnesty International)&quot;) THEN &quot;Violence&quot;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_81768486681825281]' derivation='None' name='[none:Calculation_81768486681825281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column caption='Pop2022' datatype='real' name='[pop2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81768486681632768]' derivation='Sum' name='[sum:Calculation_81768486681632768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldPercentage]' derivation='Sum' name='[sum:worldPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='World Percentage' datatype='real' name='[worldPercentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:worldPercentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Calculation_81768486681825281:nk] / [federated.1rvf6n50z6fkt715q06or1tdnam1].[none:Causes name:nk])</rows>
        <cols>[federated.1rvf6n50z6fkt715q06or1tdnam1].[sum:Calculation_81768486681632768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
